# register-scala-sandbox

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/register/: Register.scala
src/main/scala/com/example/register/actor/: RegisterActor.scala
src/main/scala/com/example/register/repository/: MapRepository.scala
src/main/scala/com/example/register/server/: JsonSupport.scala  RegisterRoutes.scala  Server.scala
src/main/scala/com/example/register/traits/: Register.scala  RegisterRepository.scala
src/test/scala/register/: test.scala
