import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.22'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'application'
}

group 'com.example.todos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.example.todos.server.Server'

// Fixes: No configuration setting found for key 'akka.version'
shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.19'
    implementation 'com.typesafe.akka:akka-http_2.12:10.1.8'
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.19'
    implementation 'com.typesafe.akka:akka-http-spray-json_2.12:10.1.8'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'
    testImplementation 'org.scalactic:scalactic_2.12:3.0.8'
    testImplementation 'com.typesafe.akka:akka-stream-testkit_2.12:2.5.19'
    testImplementation 'com.typesafe.akka:akka-http-testkit_2.12:10.1.8'
    testImplementation 'com.typesafe.akka:akka-testkit_2.12:2.5.19'
    testRuntime 'org.pegdown:pegdown:1.6.0'
}